<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink_200">#F48FB1</color>
    <color name="red_200">#ff4d4d</color>
    <color name="red_500">#ff2121</color>
    <color name="red_700">#ff0000</color>
    <color name="blue_200">#5757ff</color>
    <color name="blue_500">#2424ff</color>
    <color name="blue_700">#0000ff</color>
    <color name="nama">#F57F17</color>
    <color name="harga">#2E7D32</color>
    <color name="jumlah">#D32F2F</color>

</resources>